<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_translate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.dictionary.translate">
    <LinearLayout

        android:layout_width="match_parent"
        android:id="@+id/LinearLayout"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:text="请选择翻译源"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/colorLine"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/spi_dict" />


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/LinearLayout1">

        <ImageButton

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_delete_forever"
            android:id="@+id/imageButton4"
            android:layout_weight="1"
            android:onClick="delete"/>

        <Button
            android:text="单击翻译"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:textColor="#ffffff"
            android:layout_weight="3"
            android:textSize="20dp"
            android:background="@drawable/btn_selector"
            android:onClick="dotran" />


    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#33691e"
        app:itemIconTint="#ffffff"
        app:itemTextColor="#ffffff"
        app:menu="@menu/navigation" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        android:layout_above="@+id/navigation"/>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearLayout1"
        android:textSize="20sp"
        android:id="@+id/resulttext" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:hint="请输入内容"
        android:gravity="top"
        android:layout_above="@+id/LinearLayout1"
        android:layout_below="@+id/LinearLayout"
        android:id="@+id/edt_input" />
</RelativeLayout>
