<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vocabulary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.dictionary.vocabulary">

    <TextView
        android:text="我的生词本"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:layout_marginLeft="95dp"
        />

    <LinearLayout android:layout_width="match_parent"
        android:id="@+id/LinearLayout1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
     >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_weight="1"
            android:hint="筛选当前列表中的单词"
            android:ems="10"
            android:id="@+id/edt_word" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_search"
            android:id="@+id/imageButton"
            android:onClick="filter"
            android:layout_toRightOf="@+id/edt_word"
            android:layout_toEndOf="@+id/edt_word"/>

    </LinearLayout>

    <ListView
        android:layout_below="@+id/LinearLayout1"

        android:id="@+id/msg_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="#0000"
        >
    </ListView>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#33691e"
        app:itemIconTint="#ffffff"
        app:itemTextColor="#ffffff"
        app:menu="@menu/navigation" />



</RelativeLayout>
